{
    "theme_color": "#690505",
    "background_color": "#690505",
    "display": "standalone",
    "scope": "/",
    "start_url": "/IT202-Spring2021-project2",
    "app_name": "Street Racing",
    "short_name": "Proj2",
    "description": "A game where you race down the street avoiding other cars",
    "icons": [
        {
            "src": "https://pramza427.github.io/IT202-Spring2021-project2/pngs/playerCar.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
